# Order-matching-engine

./: .gitignore  LEARNINGS.md  README.md  ROADMAP.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/orderbookengine/api/: ApiExceptionHandler.java
backend/src/main/java/com/orderbookengine/config/: WebSocketConfig.java
backend/src/main/java/com/orderbookengine/model/: Order.java  OrderType.java  Side.java  Trade.java
backend/src/main/java/com/orderbookengine/service/: MarketDataListener.java  OrderResult.java  OrderService.java
backend/src/test/java/com/orderbookengine/: MatchingEngineTest.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css  useMarketData.js
frontend/src/components/: OrderBookView.jsx  OrderForm.jsx  TradesView.jsx
src/main/java/com/orderbookengine/: OrderBookEngineApplication.java
src/main/java/com/orderbookengine/api/: MarketDataController.java  OrderController.java
src/main/java/com/orderbookengine/api/dto/: ModifyOrderRequest.java  OrderBookResponse.java  OrderResponse.java  PriceLevelResponse.java  (+2 more)
src/main/java/com/orderbookengine/config/: EngineConfig.java
src/main/java/com/orderbookengine/engine/: MatchingEngine.java  OrderBook.java  PriceLevel.java
src/main/java/com/orderbookengine/model/: OrderStatus.java
src/main/java/com/orderbookengine/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/orderbookengine/: MatchingEngineTest2.java  OrderServiceTest.java
(+3 files in other folders)
