plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    // Build with JDK 21. (Spring Boot 3.x needs the Gradle JVM itself to be
    // Java 17+ — set your IDE's "Gradle JVM" / JAVA_HOME accordingly.)
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // The existing engine/service tests are JUnit 4; the vintage engine runs
    // them on the JUnit Platform alongside Spring's JUnit 5 test support.
    testImplementation 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
}
